<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="obServer.Network.NetworkController.UdpBase" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAABAAAAAAAAAAAAQAIAQBAAAAAA=</HashCode>
      <FileName>NetworkController\UdpBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="obServer.Network.NetworkController.UdpElements" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAABAAAAAAIAAAACAAIAAAAAAAQA=</HashCode>
      <FileName>NetworkController\UdpElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="obServer.Network.NetworkController.UdpListener" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAEAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>NetworkController\UdpListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="obServer.Network.NetworkController.UdpUser" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAIAAIgAAAAAAAAA=</HashCode>
      <FileName>NetworkController\UdpUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="obServer.Network.NetworkElements.BasePool&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAACAAAACAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkElements\BasePool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="obServer.Network.NetworkElements.GameBase" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>NetworkElements\GameBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="obServer.Network.NetworkElements.GameClient" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIQAAAAAAQAAIA=</HashCode>
      <FileName>NetworkElements\GameClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="obServer.Network.NetworkElements.GameServer" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAwQQAAAGAAACCAAAAAEAOQAABAEAAAAIA=</HashCode>
      <FileName>NetworkElements\GameServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="obServer.Network.NetworkElements.ReceivedEventArgs" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkElements\ReceivedEventArgs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="obServer.Network.NetworkElements.RequestPool" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkElements\RequestPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="obServer.Network.Structs.GameClientInfo" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAQBEAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Structs\GameClientInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="obServer.Network.Structs.Request" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIABAACAAQAAAAAAAAAAAAAAAAAAAIEAAACJAAA=</HashCode>
      <FileName>Structs\Request.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="obServer.Network.Interface.IGameBase" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IGameBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="obServer.Network.Interface.IGameClient" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAIA=</HashCode>
      <FileName>Interface\IGameClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="obServer.Network.Interface.IGameServer" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAACCAAAAAAAEAAAAAEAAAAIA=</HashCode>
      <FileName>Interface\IGameServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="obServer.Network.Interface.IReceivedEventArgs" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IReceivedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="obServer.Network.Structs.Operation" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAIAwBAAgAAIABKAgAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Structs\Operation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>